<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initialscale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>
  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>
  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style>
 </head>
 <body>
  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr>
     <td width="100%" align="center">
      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">
                   <tbody>
                    <tr>
                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="{[devName:Design_sem_nome_2]}" alt="" width="600" /></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">
                   <tbody>
                    <tr>
                     <td class="contentbuilder-html" style="padding: 0;">
                      <div style="width: 100%; color: #332053; font-size: 24px; font-family: Arial; font-weight: 700; word-wrap: break-word">
                       Olá, {{{Estudos__c.Solicitante_do_Estudo__c}}},
                      </div><br /><br />
                      <div style="width: 100%">
                       <span style="color: #4F4F4F; font-size: 16px; font-family: Tahoma; font-weight: 400; word-wrap: break-word"> Queremos te informar que o estudo de seu Lead {{{Estudos__c.Nome_do_Lead__c}}} foi concluído. e o <br />mesmo é {{{Estudos__c.Viabilidade__c}}} <br /><br /><br /> **Observação do Estudo** <br /><br /> {{{Estudos__c.Observa_o__c}}} </span>
                      </div><br /><br /></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">
                   <tbody>
                    <tr>
                     <td style="padding-top: 16px;padding-right: 64px;padding-bottom: 16px;padding-left: 64px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">
                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">
                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; padding-top: 17px;padding-right: 96px;padding-bottom: 17px;padding-left: 96px; color:#ffffff;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#DAC955;border-radius:0px;mso-padding-alt:0;" href="https://deltaenergiacom.lightning.force.com/lightning/r/Estudos__c/{{{Estudos__c.Id}}}/view" target="_blank"><!--[if mso]><i style="background-color:#DAC955; letter-spacing: 96px; mso-text-raise: 17px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Acesso o Estudo</span><!--[if mso]><i style="background-color:#DAC955; letter-spacing: 96px; mso-text-raise: -17px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="top">
             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">
                   <tbody>
                    <tr>
                     <td class="contentbuilder-html" style="padding: 0;">
                      <div style="width: 83%; height: 100%; padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px; background: #DAC955; flex-direction: column; justify-content: center; align-items: center; gap: 16px; display: inline-flex">
                       <div style="align-self: stretch; height: 2px; background: #C4C4C4"></div>
                       <div style="align-self: stretch; text-align: center; color: white; font-size: 15.8px; font-family: Times New Roman; font-weight: 400; line-height: 19.20px; word-wrap: break-word">
                        Av.Brigadeiro Faria Lima,4,100 - 7 Andar | São Paulo -SP - CEP 04538-132 \n Tel:55 (11) 3897-6500 | Fax.: 55 (11) 3897-6509
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>